MONGO_URL=mongodb+srv://hyderabadschoolofrealestate_db_user:Asx0kO8GOEcvehEM@sharedreferral.9hltcpn.mongodb.net/?appName=sharedreferra
DB_NAME=referral_system
NEXT_PUBLIC_BASE_URL=https://refertree.preview.emergentagent.com
JWT_SECRET=your-super-secret-jwt-key-change-in-production
CORS_ORIGINS=*